@import url("https://fonts.googleapis.com/css?family=Montserrat:500|Raleway:800&display=swap");

:root {
    --light-shade: rgb(255, 255, 255);
    --light-accent: rgb(250, 250, 250);
    --dark-shade: rgb(39, 44, 81);
    --primary: rgb(44, 166, 161);
    --secondary: rgb(255, 88, 49);
    --tertiary: rgb(248, 241, 159);
    --title-font: "Raleway", sans-serif;
    --reg-font: "Montserrat", sans-serif;
}

* {
    box-sizing: border-box;
    font-family: var(--reg-font);
    color: var(--dark-shade);
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: var(--light-shade);
}

h1,
h2,
h3,
h4 {
    font-family: var(--title-font);
}

h1 {
    font-size: 3em;
}

a {
    color: var(--secondary);
    text-decoration: none;
}

main {
    align-self: stretch;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

header {
    height: 60px;
    padding: 5px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img.profile-pic {
    border-radius: 5px;
    border: 1px solid #ddd;
    object-fit: cover;
    cursor: pointer;
}

header > div {
    display: flex;
    align-items: center;
}

.logout {
    padding: 10px;
    cursor: pointer;
}

.logout i {
    /* color: var(--primary); */
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 80px;
    margin: 30px;
    background-color: var(--light-accent);
    border: solid 1px #eee;
    border-radius: 5px;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

section {
    flex-grow: 1;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome {
    background: url("../img/world_map.svg") center center no-repeat
        rgba(255, 255, 255, 0.9);
    background-blend-mode: overlay;
    background-size: cover;
}

.welcome img {
    width: 40vw;
    min-width: 300px;
    margin-bottom: 30px;
}

input {
    padding: 14px 18px 10px 18px;
    margin: 5px 0;
    border-radius: 5px;
    border: solid 1px #eee;
}

input:focus {
    border-color: var(--secondary);
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    padding: 8px 12px;
    border-radius: 5px;
    color: var(--dark-shade);
    background-color: var(--light-shade);
    border: 1px solid var(--dark-shade);
    display: inline-block;
    cursor: pointer;
}

.inputfile + label:hover {
    background-color: #eee;
}

button {
    padding: 12px 20px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: ease-in-out 0.2s;
    text-transform: uppercase;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--light-shade);
}

.btn-primary:hover {
    background-color: var(--light-shade);
    color: var(--dark-shade);
    border-color: var(--dark-shade);
}

input:focus,
button:focus {
    outline: none;
}

.text-center {
    text-align: center;
}

.box {
    background: url("../img/arrow.svg") center center no-repeat
        rgba(250, 250, 250, 0.8);
    background-blend-mode: overlay;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 80px;
    margin: 30px;
    /* background-color: var(--light-accent); */
    border: solid 1px #eee;
    border-radius: 5px;
}

.error {
    margin: 20px 0;
    color: var(--secondary);
}

/* #MEDIA QUERIES */
@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        max-width: 450px;
        padding: 10px;
    }

    .box {
        margin: 10px;
        padding: 30px 40px;
    }
}
